plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	// flyway
	implementation 'org.flywaydb:flyway-core'
	// バリデーションの追加
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper モデルマッパー
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// メタモデル
	compileOnly 'org.hibernate:hibernate-jpamodelgen:5.3.1.Final'
	// swagger
	implementation 'io.springfox:springfox-swagger2:2.6.0'
	implementation 'io.springfox:springfox-swagger-ui:2.6.0'
	testImplementation 'io.springfox:springfox-staticdocs:2.6.0'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
