# spring_training2

SpringTraining2/: build.gradle  settings.gradle
SpringTraining2/src/main/java/com/example/demo/: SpringTraining2Application.java
SpringTraining2/src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMvcConfig.java
SpringTraining2/src/main/java/com/example/demo/domain/model/: Employee.java  Employee_.java
SpringTraining2/src/main/java/com/example/demo/domain/repository/: EmployeeRepository.java
SpringTraining2/src/main/java/com/example/demo/domain/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeSpecificationHelper.java
SpringTraining2/src/main/java/com/example/demo/rest/: AdminRestController.java  SampleRestController.java
SpringTraining2/src/main/java/com/example/demo/rest/resource/: EmployeeQuery.java  EmployeeResource.java
SpringTraining2/src/main/java/com/example/demo/view/: MainController.java  SampleController.java
SpringTraining2/src/main/resources/: application.yml
SpringTraining2/src/main/resources/db/migration/: V1__create_table_employee.sql  V2__insert_table_employee.sql
SpringTraining2/src/main/resources/static/css/: main.css
SpringTraining2/src/main/resources/templates/: index.html  main.html  other.html
SpringTraining2/src/main/resources/templates/fragments/: inputField.html
SpringTraining2/src/test/java/com/example/demo/: SpringTraining2ApplicationTests.java
